{
    "name": "MidiPlayer.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:82606d536e5b6a142a8b4d4879c5546c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}